In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
float_data = pd.Series([1.8, -3.5, np.nan, 0])
float_data1 = pd.Series([1.9, -4.5, np.nan, 0.7])

In [4]:
print(float_data)
print()
float_data1

0    1.8
1   -3.5
2    NaN
3    0.0
dtype: float64

0    1.9
1   -4.5
2    NaN
3    0.7
dtype: float64

# Clase 74

### 2.5 Permutación y muestreo aleatorio

Es posible permutar (reordenar aleatoriamente) una Serie o las filas de un DataFrame usando la función `numpy.random.permutation`. Llamar a `permutation` con la longitud del eje que se desea permutar produce un array de enteros que indican el nuevo ordenamiento:

In [5]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df1 = pd.DataFrame(np.arange(8 * 10).reshape((8, 10)))
print(df)
print()
df1

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79

In [7]:
sampler = np.random.permutation(5)
sampler1 = np.random.permutation(8)
print(sampler)
print()
sampler1

[3 2 1 4 0]

array([4, 3, 5, 1, 7, 6, 0, 2])

Este array puede utilizarse entonces en la indexación basada en `iloc` o en la función equivalente `take()
` :

In [9]:
print(df.take(sampler))
# Reordena las filas del DataFrame df según el índice proporcionado por sampler.
print()
sampler1

    0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34
0   0   1   2   3   4   5   6

array([4, 3, 5, 1, 7, 6, 0, 2])

In [17]:
df.iloc[sampler]

    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34

Invocando `take()` con `axis="columns"`, también podríamos seleccionar una permutación de las columnas:

In [10]:
column_sampler = np.random.permutation(7)
column_sampler1 = np.random.permutation(4)

print(column_sampler)
print()
column_sampler1

[0 2 6 3 1 5 4]

array([0, 2, 1, 3])

In [11]:
df.take(column_sampler, axis="columns")


print(df.take(column_sampler, axis="columns"))
print()
df.take(column_sampler1, axis="columns")

    0   2   6   3   1   5   4
0   0   2   6   3   1   5   4
1   7   9  13  10   8  12  11
2  14  16  20  17  15  19  18
3  21  23  27  24  22  26  25
4  28  30  34  31  29  33  32

    0   2   1   3
0   0   2   1   3
1   7   9   8  10
2  14  16  15  17
3  21  23  22  24
4  28  30  29  31

Si se necesita seleccionar un subconjunto aleatorio (ramdom subset) sin reemplazo (la misma fila no puede aparecer dos veces), puede utilizar el método `sample()` en Series y DataFrame:

In [20]:
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [12]:
print(df.sample(n=3))
print()
df.sample(n=2)

    0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
0   0   1   2   3   4   5   6

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34

Para generar una muestra con reemplazo (para permitir elecciones repetidas), pase `replace=True` a `sample()`:

In [13]:
choices = pd.Series([5, 7, -1, 6, 4])
choices1 = pd.Series([-6, -3, 0, 0])
print(choices)
print()
choices1

0    5
1    7
2   -1
3    6
4    4
dtype: int64

0   -6
1   -3
2    0
3    0
dtype: int64

In [18]:
print(choices.sample(n=10, replace=True))
print()
choices1.sample(n=8, replace=True)

1    7
2   -1
1    7
0    5
3    6
2   -1
4    4
4    4
4    4
0    5
dtype: int64

2    0
1   -3
2    0
1   -3
0   -6
3    0
2    0
2    0
dtype: int64

### Cálculo de indicadores/variables ficticias (dummy)

Otro tipo de transformación que se utiliza mucho para modelado estadístico o aplicaciones de aprendizaje automático es convertir una `variable categórica` en un array de dummies o indicadores, en otras palabras convertir categorías a números. Si una columna en un DataFrame tiene k valores distintos, se derivaría un array o DataFrame con k columnas que contengan todos los 1s y 0s. Pandas tiene una función `pandas.get_dummies()` para hacer esto, aunque también podría idear una usted mismo. Veamos un ejemplo de DataFrame:

In [21]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})

df1 = pd.DataFrame({"key1": ["d", "d", "d", "c", "b", "a"],
                   "data2": range(6)})

print(df)
print()
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

  key1  data2
0    d      0
1    d      1
2    d      2
3    c      3
4    b      4
5    a      5

In [23]:
print(pd.get_dummies(df["key"], dtype=float))
print()
pd.get_dummies(df1["key1"], dtype=float)

     a    b    c
0  0.0  1.0  0.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0

     a    b    c    d
0  0.0  0.0  0.0  1.0
1  0.0  0.0  0.0  1.0
2  0.0  0.0  0.0  1.0
3  0.0  0.0  1.0  0.0
4  0.0  1.0  0.0  0.0
5  1.0  0.0  0.0  0.0

Aquí se ha pasado `dtype=float` para cambiar el tipo de salida de boolean (el predeterminado en las versiones más recientes de pandas) a coma flotante (floating point).

In [24]:
df_1 = pd.get_dummies(df["key"])
df_2 = pd.get_dummies(df1["key1"])
print(df_1)
print()
df_2

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

       a      b      c      d
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False   True  False
4  False   True  False  False
5   True  False  False  False

En algunos casos, es posible que desee añadir un prefijo a las columnas en el DataFrame del indicador, que luego se pueden fusionar con los otros datos. `pandas.get_dummies` tiene un argumento de prefijo para hacer esto:

In [28]:
dummies = pd.get_dummies(df["key"], prefix="key", dtype=float)
dummies1 = pd.get_dummies(df1["key1"], prefix="key", dtype=float)

print(dummies)
print()
dummies1

   key_a  key_b  key_c
0    0.0    1.0    0.0
1    0.0    1.0    0.0
2    1.0    0.0    0.0
3    0.0    0.0    1.0
4    1.0    0.0    0.0
5    0.0    1.0    0.0

   key_a  key_b  key_c  key_d
0    0.0    0.0    0.0    1.0
1    0.0    0.0    0.0    1.0
2    0.0    0.0    0.0    1.0
3    0.0    0.0    1.0    0.0
4    0.0    1.0    0.0    0.0
5    1.0    0.0    0.0    0.0

In [29]:
df_with_dummy = df[["data1"]].join(dummies) # .join lo veremos a detalle mas adelante
df_with_dummy1 = df1[["data2"]].join(dummies1) 

print(df_with_dummy)
print()
df_with_dummy1

   data1  key_a  key_b  key_c
0      0    0.0    1.0    0.0
1      1    0.0    1.0    0.0
2      2    1.0    0.0    0.0
3      3    0.0    0.0    1.0
4      4    1.0    0.0    0.0
5      5    0.0    1.0    0.0

   data2  key_a  key_b  key_c  key_d
0      0    0.0    0.0    0.0    1.0
1      1    0.0    0.0    0.0    1.0
2      2    0.0    0.0    0.0    1.0
3      3    0.0    0.0    1.0    0.0
4      4    0.0    1.0    0.0    0.0
5      5    1.0    0.0    0.0    0.0

Otro ejemplo

In [31]:
df_2 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6),
                   "Colores": ["Verde", "Rojo", "Verde", "Amarillo", "Rojo", "Verde"]})

df_3 = pd.DataFrame({"key": ["d", "d", "b", "b", "c", "a"],
                   "data2": range(6),
                   "Colores": ["Azul", "Negro", "Carmelita", "Blanco", "Violeta", "Anaranjado"]})

print(df_2)
print()
df_3

  key  data1   Colores
0   b      0     Verde
1   b      1      Rojo
2   a      2     Verde
3   c      3  Amarillo
4   a      4      Rojo
5   b      5     Verde

  key  data2     Colores
0   d      0        Azul
1   d      1       Negro
2   b      2   Carmelita
3   b      3      Blanco
4   c      4     Violeta
5   a      5  Anaranjado

In [34]:
dummies_1 = pd.get_dummies(df_2[["key", "Colores"]], prefix=["key", "Colores"], dtype=float)

dummies_2 = pd.get_dummies(df_3[["key", "Colores"]], prefix=["key", "Color"], dtype=float)

print(dummies_1)
print()
dummies_2

   key_a  key_b  key_c  Colores_Amarillo  Colores_Rojo  Colores_Verde
0    0.0    1.0    0.0               0.0           0.0            1.0
1    0.0    1.0    0.0               0.0           1.0            0.0
2    1.0    0.0    0.0               0.0           0.0            1.0
3    0.0    0.0    1.0               1.0           0.0            0.0
4    1.0    0.0    0.0               0.0           1.0            0.0
5    0.0    1.0    0.0               0.0           0.0            1.0

,key_a,key_b,key_c,key_d,Color_Anaranjado,Color_Azul,Color_Blanco,Color_Carmelita,Color_Negro,Color_Violeta
0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

Si una fila de un DataFrame contiene categorías, tenemos que utilizar un enfoque diferente para crear las variables ficticias. Veamos el conjunto de datos `MovieLens`:

In [37]:
mnames = ["movie_id", "title", "genres"]
mnames1 = ["id", "titulo", "genero"]

movies = pd.read_table('movies.dat', sep="::",
                       header=None, names=mnames, engine="python")


movies1 = pd.read_table('movies.dat', sep="::",
                       header=None, names=mnames1, engine="python")


print(movies[:10])  # Similar a un .head()  
print() 
movies1[:8]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

   id                              titulo                        genero
0   1                    Toy Story (1995)   Animation|Children's|Comedy
1   2                      Jumanji (1995)  Adventure|Children's|Fantasy
2   3             Grumpier Old Men (1995)                Comedy|Romance
3   4            Waiting to Exhale (1995)                  Comedy|Drama
4   5  Father of the Bride Part II (1995)                        Comedy
5   6                         Heat (1995)         Action|Crime|Thriller
6   7                      Sabrina (1995)                Comedy|Romance
7   8                 Tom and Huck (1995)          Adventure|Children's

Pandas ha implementado un método especial de la serie `str.get_dummies` (los métodos que empiezan por `str`. Se tratan con más detalle más adelante en Manipulación de cadenas) que maneja este escenario de pertenencia a múltiples grupos codificados como una cadena delimitada:

In [38]:
dummies_2 = movies["genres"].str.get_dummies("|")
dummies_3 = movies1["genero"].str.get_dummies("|")
print(dummies_2)
print()
dummies_3

      Action  Adventure  Animation  Children's  Comedy  Crime  Documentary  \
0          0          0          1           1       1      0            0
1          0          1          0           1       0      0            0
2          0          0          0           0       1      0            0
3          0          0          0           0       1      0            0
4          0          0          0           0       1      0            0
...      ...        ...        ...         ...     ...    ...          ...
3878       0          0          0           0       1      0            0
3879       0          0          0           0       0      0            0
3880       0          0          0           0       0      0            0
3881       0          0          0           0       0      0            0
3882       0          0          0           0       0      0            0

      Drama  Fantasy  Film-Noir  Horror  Musical  Mystery  Romance  Sci-Fi  \
0         0        0          0       0        0        0        0       0
1         0        1          0       0        0        0        0       0
2         0        0          0       0        0        0        1       0
3         1        0          0       0        0        0        0       0
4         0        0          0       0        0        0        0       0
...     ...      ...        ...     ...      ...      ...      ...     ...
3878      0        0          0       0        0        0        0       0
3879      1        0          0       0        0        0        0       0
3880      1        0          0       0        0        0        0       0
3881      1        0          0       0        0        0        0       0
3882      1        0          0       0        0        0        0       0

      Thriller  War  Western
0            0    0        0
1            0    0        0
2            0    0        0
3            0    0        0
4            0    0        0
...        ...  ...      ...
3878         0    0        0
3879         0    0        0
3880         0    0        0
3881         0    0        0
3882         1    0        0

[3883 rows x 18 columns]

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [39]:
print(dummies_2.iloc[:10, :6])
print()
dummies_3.iloc[:5,:3]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

   Action  Adventure  Animation
0       0          0          1
1       0          1          0
2       0          0          0
3       0          0          0
4       0          0          0

Entonces, como antes, puedes combinar esto con `movies` añadiendo un `"Genre_"` a los nombres de las columnas en el DataFrame de `dummies` con el método `add_prefix`:

In [40]:
movies_windic = movies.join(dummies_2.add_prefix("Genre_"))
movies_windic1 = movies1.join(dummies_3.add_prefix("Gen_"))
print(movies_windic)
print()
movies_windic1

      movie_id                               title  \
0            1                    Toy Story (1995)
1            2                      Jumanji (1995)
2            3             Grumpier Old Men (1995)
3            4            Waiting to Exhale (1995)
4            5  Father of the Bride Part II (1995)
...        ...                                 ...
3878      3948             Meet the Parents (2000)
3879      3949          Requiem for a Dream (2000)
3880      3950                    Tigerland (2000)
3881      3951             Two Family House (2000)
3882      3952               Contender, The (2000)

                            genres  Genre_Action  Genre_Adventure  \
0      Animation|Children's|Comedy             0                0
1     Adventure|Children's|Fantasy             0                1
2                   Comedy|Romance             0                0
3                     Comedy|Drama             0                0
4                           Comedy             0                0
...                            ...           ...              ...
3878                        Comedy             0                0
3879                         Drama             0                0
3880                         Drama             0                0
3881                         Drama             0                0
3882                Drama|Thriller             0                0

      Genre_Animation  Genre_Children's  Genre_Comedy  Genre_Crime  \
0                   1                 1             1            0
1                   0                 1             0            0
2                   0                 0             1            0
3                   0                 0             1            0
4                   0                 0             1            0
...               ...               ...           ...          ...
3878                0                 0             1            0
3879                0                 0             0            0
3880                0                 0             0            0
3881                0                 0             0            0
3882                0                 0             0            0

      Genre_Documentary  ...  Genre_Fantasy  Genre_Film-Noir  Genre_Horror  \
0                     0  ...              0                0             0
1                     0  ...              1                0             0
2                     0  ...              0                0             0
3                     0  ...              0                0             0
4                     0  ...              0                0             0
...                 ...  ...            ...              ...           ...
3878                  0  ...              0                0             0
3879                  0  ...              0                0             0
3880                  0  ...              0                0             0
3881                  0  ...              0                0             0
3882                  0  ...              0                0             0

      Genre_Musical  Genre_Mystery  Genre_Romance  Genre_Sci-Fi  \
0                 0              0              0             0
1                 0              0              0             0
2                 0              0              1             0
3                 0              0              0             0
4                 0              0              0             0
...             ...            ...            ...           ...
3878              0              0              0             0
3879              0              0              0             0
3880              0              0              0             0
3881              0              0              0             0
3882              0              0              0             0

      Genre_Thriller  Genre_War  Genre_Western
0                  0          0              0
1                  0          0              0
2                  0          0              0
3                  0          0              0
4                  0          0              0
...              ...        ...            ...
3878               0          0              0
3879               0          0              0
3880               0          0              0
3881               0          0              0
3882               1          0              0

[3883 rows x 21 columns]

,id,titulo,genero,Gen_Action,Gen_Adventure,Gen_Animation,Gen_Children's,Gen_Comedy,Gen_Crime,Gen_Documentary,...,Gen_Fantasy,Gen_Film-Noir,Gen_Horror,Gen_Musical,Gen_Mystery,Gen_Romance,Gen_Sci-Fi,Gen_Thriller,Gen_War,Gen_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
print(movies_windic.iloc[0])
print()
movies_windic1.iloc[3]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Action                                   0
Genre_Adventure                                0
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Crime                                    0
Genre_Documentary                              0
Genre_Drama                                    0
Genre_Fantasy                                  0
Genre_Film-Noir                                0
Genre_Horror                                   0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Romance                                  0
Genre_Sci-Fi                                   0
Genre_Thriller                                 0
Genre_War                                      0
Genre_Western                                  0
Name: 0, dtype: object

id                                        4
titulo             Waiting to Exhale (1995)
genero                         Comedy|Drama
Gen_Action                                0
Gen_Adventure                             0
Gen_Animation                             0
Gen_Children's                            0
Gen_Comedy                                1
Gen_Crime                                 0
Gen_Documentary                           0
Gen_Drama                                 1
Gen_Fantasy                               0
Gen_Film-Noir                             0
Gen_Horror                                0
Gen_Musical                               0
Gen_Mystery                               0
Gen_Romance                               0
Gen_Sci-Fi                                0
Gen_Thriller                              0
Gen_War                                   0
Gen_Western                               0
Name: 3, dtype: object

Nota: Para datos mucho más grandes, este método de construcción de variables indicadoras con pertenencia múltiple no es especialmente rápido. Sería mejor escribir una función de nivel inferior que escriba directamente en una array de NumPy y, a continuación, envolver el resultado en un DataFrame.

Para aplicaciones estadísticas tambien se suele combinar `pandas.get_dummies` con una función de discretización como `pandas.cut`:

In [43]:
np.random.seed(12345) # para que el ejemplo sea repetible

values = np.random.uniform(size=10)
print(values)
print()

values1 = np.random.uniform(size=5)
values1

[0.92961609 0.31637555 0.18391881 0.20456028 0.56772503 0.5955447
 0.96451452 0.6531771  0.74890664 0.65356987]

array([0.74771481, 0.96130674, 0.0083883 , 0.10644438, 0.29870371])

In [46]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
bins1 = [0, 0.5, 1]

In [48]:
print(pd.get_dummies(pd.cut(values, bins)))
print()
pd.get_dummies(pd.cut(values1, bins1))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

   (0.0, 0.5]  (0.5, 1.0]
0       False        True
1       False        True
2        True       False
3        True       False
4        True       False

In [49]:
print(pd.get_dummies(pd.cut(values, bins), dtype=float))
print()
pd.get_dummies(pd.cut(values1, bins1), dtype=float)

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0         0.0         0.0         0.0         0.0         1.0
1         0.0         1.0         0.0         0.0         0.0
2         1.0         0.0         0.0         0.0         0.0
3         0.0         1.0         0.0         0.0         0.0
4         0.0         0.0         1.0         0.0         0.0
5         0.0         0.0         1.0         0.0         0.0
6         0.0         0.0         0.0         0.0         1.0
7         0.0         0.0         0.0         1.0         0.0
8         0.0         0.0         0.0         1.0         0.0
9         0.0         0.0         0.0         1.0         0.0

   (0.0, 0.5]  (0.5, 1.0]
0         0.0         1.0
1         0.0         1.0
2         1.0         0.0
3         1.0         0.0
4         1.0         0.0

### Ejercicio 3: Dado el siguiente conjunto de datos:

In [53]:

data = {
    'Tienda': ['A', 'B', 'C', 'D', 'E'],
    'Producto': ['P1', 'P2', 'P3', 'P4', 'P5'],
    'Ventas': [150, 200, 300, 250, 100]
}

df = pd.DataFrame(data)

1- Crear un dataframe, luego establezca una semilla para la reproducibilidad del ejemplo:

In [64]:
np.random.seed(42)
df

  Tienda Producto  Ventas
0      A       P1     150
1      B       P2     200
2      C       P3     300
3      D       P4     250
4      E       P5     100

2- Crear dos dataframes mas; uno que sea una permutación de columnas y el otro una permutación filas.

In [66]:
import pandas as pd
import numpy as np


# Cambiar temporalmente la semilla para la permutación de columnas
np.random.seed(43)  # Cambiamos la semilla temporalmente
perm_columnas = np.random.permutation(df.columns)
df_perm_col = df[perm_columnas]

# Volver a la semilla original para otras operaciones si es necesario
np.random.seed(42)

# Permutar las filas
df_perm_fil = df.sample(frac=1, random_state=42).reset_index(drop=True)

# Mostrar los DataFrames
print("DataFrame Original:")
print(df)

print("\nPermutación de Columnas:")
print(df_perm_col)

print("\nPermutación de Filas:")
print(df_perm_fil)

DataFrame Original:
  Tienda Producto  Ventas
0      A       P1     150
1      B       P2     200
2      C       P3     300
3      D       P4     250
4      E       P5     100

Permutación de Columnas:
  Producto  Ventas Tienda
0       P1     150      A
1       P2     200      B
2       P3     300      C
3       P4     250      D
4       P5     100      E

Permutación de Filas:
  Tienda Producto  Ventas
0      B       P2     200
1      E       P5     100
2      C       P3     300
3      A       P1     150
4      D       P4     250

3- Partiendo de los dos dataframes anteriores extraiga una muestra aletoria de 2 filas.

In [67]:
# Extraer una muestra aleatoria de 2 filas de cada DataFrame
muestra_columnas = df_perm_col.sample(n=2, random_state=42)
muestra_filas = df_perm_fil.sample(n=2, random_state=42)

# Mostrar los DataFrames originales y las muestras
print("DataFrame con columnas permutadas:")
print(df_perm_col)

print("\nMuestra aleatoria de 2 filas (Columnas permutadas):")
print(muestra_columnas)

print("\nDataFrame con filas permutadas:")
print(df_perm_fil)

print("\nMuestra aleatoria de 2 filas (Filas permutadas):")
print(muestra_filas)

DataFrame con columnas permutadas:
  Producto  Ventas Tienda
0       P1     150      A
1       P2     200      B
2       P3     300      C
3       P4     250      D
4       P5     100      E

Muestra aleatoria de 2 filas (Columnas permutadas):
  Producto  Ventas Tienda
1       P2     200      B
4       P5     100      E

DataFrame con filas permutadas:
  Tienda Producto  Ventas
0      B       P2     200
1      E       P5     100
2      C       P3     300
3      A       P1     150
4      D       P4     250

Muestra aleatoria de 2 filas (Filas permutadas):
  Tienda Producto  Ventas
1      E       P5     100
4      D       P4     250

### Ejercicio 4. Partiendo del siguiente diccionario:

In [85]:
data = {
    'Nombre': ['Ana', 'Luis', 'María', 'Pedro', 'Laura', 'Carlos', 'Marta', 'Jorge'],
    'Edad': [23, 45, 31, 34, 28, 40, 36, 50],
    'Departamento': ['Ventas', 'IT', 'IT', 'Ventas', 'Marketing', 'Ventas', 'Marketing', 'IT'],
    'Salario': [50000, 60000, 55000, 52000, 58000, 51000, 60000, 62000]
}

1- Convertir el diccionario a un pandas dataframe

In [86]:
# Convertir el diccionario en un DataFrame
df = pd.DataFrame(data)

# Mostrar el DataFrame
print(df)

   Nombre  Edad Departamento  Salario
0     Ana    23       Ventas    50000
1    Luis    45           IT    60000
2   María    31           IT    55000
3   Pedro    34       Ventas    52000
4   Laura    28    Marketing    58000
5  Carlos    40       Ventas    51000
6   Marta    36    Marketing    60000
7   Jorge    50           IT    62000

2- Convertir la columna departamento en variables dummy

In [87]:
df_dummies = pd.get_dummies(df, columns=['Departamento'])

# Mostrar el DataFrame resultante
print(df_dummies)

   Nombre  Edad  Salario  Departamento_IT  Departamento_Marketing  \
0     Ana    23    50000            False                   False
1    Luis    45    60000             True                   False
2   María    31    55000             True                   False
3   Pedro    34    52000            False                   False
4   Laura    28    58000            False                    True
5  Carlos    40    51000            False                   False
6   Marta    36    60000            False                    True
7   Jorge    50    62000             True                   False

   Departamento_Ventas
0                 True
1                False
2                False
3                 True
4                False
5                 True
6                False
7                False

3- Definir los límites (los intervaloes) y etiquetas para los grupos de edad

In [88]:
"""
Suponiendo que sequiere dividir la columna Edad en los siguientes grupos:

Joven: 18-29 años
Adulto Joven: 30-39 años
Adulto: 40-49 años
"""

bins = [18, 29, 39, 49, 100]

# Definir las etiquetas para los grupos
labels = ['Joven', 'Adulto Joven', 'Adulto', 'Mayor']

print(df)

   Nombre  Edad Departamento  Salario
0     Ana    23       Ventas    50000
1    Luis    45           IT    60000
2   María    31           IT    55000
3   Pedro    34       Ventas    52000
4   Laura    28    Marketing    58000
5  Carlos    40       Ventas    51000
6   Marta    36    Marketing    60000
7   Jorge    50           IT    62000

4- Crear la nueva columna con nombre: Grupo_Edad utilizando .cut()

In [89]:
df['Grupo_Edad'] = pd.cut(df['Edad'], bins=bins, labels=labels, right=True)
df

   Nombre  Edad Departamento  Salario    Grupo_Edad
0     Ana    23       Ventas    50000         Joven
1    Luis    45           IT    60000        Adulto
2   María    31           IT    55000  Adulto Joven
3   Pedro    34       Ventas    52000  Adulto Joven
4   Laura    28    Marketing    58000         Joven
5  Carlos    40       Ventas    51000        Adulto
6   Marta    36    Marketing    60000  Adulto Joven
7   Jorge    50           IT    62000         Mayor

5-Imprime el dataframe final

In [90]:
df

   Nombre  Edad Departamento  Salario    Grupo_Edad
0     Ana    23       Ventas    50000         Joven
1    Luis    45           IT    60000        Adulto
2   María    31           IT    55000  Adulto Joven
3   Pedro    34       Ventas    52000  Adulto Joven
4   Laura    28    Marketing    58000         Joven
5  Carlos    40       Ventas    51000        Adulto
6   Marta    36    Marketing    60000  Adulto Joven
7   Jorge    50           IT    62000         Mayor